
# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# An example controller showing a sample home page
GET       /tabinder/tabs                       controllers.TabControllerAlgebra.getAll

GET       /tabinder/tabs/artists               controllers.TabControllerAlgebra.getAllArtists
GET       /tabinder/tabs/artists/:artistName   controllers.TabControllerAlgebra.getByArtist(artistName: Artist)

GET       /tabinder/tabs/songs                 controllers.TabControllerAlgebra.getAllSongs
GET       /tabinder/tabs/songs/:songName       controllers.TabControllerAlgebra.getBySong(songName: SongName)

GET       /tabinder/tabs/tunings               controllers.TabControllerAlgebra.getAllTunings
GET       /tabinder/tabs/tunings/:tuning       controllers.TabControllerAlgebra.getByTuning(tuning: Tuning)

POST      /tabinder/tabs                       controllers.TabControllerAlgebra.post
DELETE    /tabinder/tabs                       controllers.TabControllerAlgebra.delete

GET       /tabinder/test                       controllers.TestControllerAlgebra.someGet