
# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# An example controller showing a sample home page
GET       /tabinder/tabs                       controllers.TabController.getAll()
GET       /tabinder/tabs/:artistName           controllers.TabController.getByArtist(artistName: Artist)
GET       /tabinder/tabs/:songName             controllers.TabController.getBySong(songName: SongName)
GET       /tabinder/tabs/:tuning               controllers.TabController.getByTuning(tuning: Tuning)
POST      /tabinder/tabs                       controllers.TabController.post
DELETE    /tabinder/tabs                       controllers.TabController.delete
