
# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# An example controller showing a sample home page
GET       /tabinder/tabs                       controllers.TabControllerAlgebra.getAll()
GET       /tabinder/tabs/:artistName           controllers.TabControllerAlgebra.getByArtist(artistName: Artist)
GET       /tabinder/tabs/:songName             controllers.TabControllerAlgebra.getBySong(songName: SongName)
GET       /tabinder/tabs/:tuning               controllers.TabControllerAlgebra.getByTuning(tuning: Tuning)
POST      /tabinder/tabs                       controllers.TabControllerAlgebra.post
DELETE    /tabinder/tabs                       controllers.TabControllerAlgebra.delete
