play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/tabinder"
play.filters.enabled=[]
#play.filters.disabled+=play.filters.csrf.CSRFFilter
#play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
#play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

## Play HTTP settings
# ~~~~~
play.http {
  ## Router
  # https://www.playframework.com/documentation/latest/JavaRouting
  # https://www.playframework.com/documentation/latest/ScalaRouting
  # ~~~~~
  # Define the Router object to use for this application.
  # This router will be looked up first when the application is starting up,
  # so make sure this is the entry point.
  # Furthermore, it's assumed your route file is named properly.
  # So for an application router like `my.application.Router`,
  # you may need to define a router file `conf/my.application.app.routes`.
  # Default to Routes in the root package (aka "apps" folder) (and conf/app.routes)
  router = app.Routes
}
